launch_status failed=2 1744671579000000000
launch_status broken=1 1744671579000000000
launch_status passed=4 1744671579000000000
launch_status skipped=0 1744671579000000000
launch_status unknown=0 1744671579000000000
launch_time duration=268259 1744671579000000000
launch_time min_duration=6 1744671579000000000
launch_time max_duration=183209 1744671579000000000
launch_time sum_duration=267992 1744671579000000000
launch_problems product_defects=2 1744671579000000000
launch_problems test_defects=1 1744671579000000000
launch_retries retries=1 1744671579000000000
launch_retries run=7 1744671579000000000
