launch_status failed=0 1744702629000000000
launch_status broken=1 1744702629000000000
launch_status passed=4 1744702629000000000
launch_status skipped=0 1744702629000000000
launch_status unknown=0 1744702629000000000
launch_time duration=256540 1744702629000000000
launch_time min_duration=1235 1744702629000000000
launch_time max_duration=182863 1744702629000000000
launch_time sum_duration=256258 1744702629000000000
launch_problems test_defects=1 1744702629000000000
launch_retries retries=1 1744702629000000000
launch_retries run=5 1744702629000000000
