launch_status failed=0 1744673774000000000
launch_status broken=2 1744673774000000000
launch_status passed=3 1744673774000000000
launch_status skipped=0 1744673774000000000
launch_status unknown=0 1744673774000000000
launch_time duration=240483 1744673774000000000
launch_time min_duration=1346 1744673774000000000
launch_time max_duration=183268 1744673774000000000
launch_time sum_duration=240239 1744673774000000000
launch_problems test_defects=2 1744673774000000000
launch_retries retries=1 1744673774000000000
launch_retries run=5 1744673774000000000
