launch_status failed=0 1744672610000000000
launch_status broken=1 1744672610000000000
launch_status passed=4 1744672610000000000
launch_status skipped=0 1744672610000000000
launch_status unknown=0 1744672610000000000
launch_time duration=261501 1744672610000000000
launch_time min_duration=1297 1744672610000000000
launch_time max_duration=182988 1744672610000000000
launch_time sum_duration=261242 1744672610000000000
launch_problems test_defects=1 1744672610000000000
launch_retries retries=1 1744672610000000000
launch_retries run=5 1744672610000000000
