# teamcityTests

./: .gitignore  README.md  pom.xml  swagger-coverage-results.json  teamcity.json  token.txt  token.txt.pub
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml  backend-stage.yml  deploy-prod.yml  frontend-stage.yml  main.yml
allure-results/: 00e58c27-93c5-402d-92de-509fe6221c53-result.json  016a5a7e-601e-489d-bbcf-0d095f9030ef-container.json  0197c851-74ca-447d-b3a9-df880a15bcbb-container.json  0198188e-7380-42fc-b490-62d30b9f715a-container.json  01b5cbe7-03b8-429a-84ee-bd85b1b50e2b-container.json  01cfba1b-3337-4d3a-8f6e-6b345067efb5-container.json  020be97e-7cd4-40b6-97b1-90939b35dee9-container.json  020d24f8-5702-4589-bcc6-afb99ebf4ad5-container.json  0226acaa-363c-4e38-9bfb-050e88cbda44-result.json  0275d853-08d4-43aa-8a53-6e722c925bbc-container.json  02a12e63-63d4-4282-bc3b-0190cedd0990-container.json  031be5c0-3c23-4a9d-806e-c25379ee6ac7-container.json  032c03d6-0a79-4d1c-a05d-f3996dbe61d1-container.json  035f51f9-4bc8-4b41-8eb1-5ac6b1d85c8b-result.json  03b298b5-fd02-43ca-8cf9-ba8303aad0b2-container.json  041b8bfe-9c7c-4b83-aa2d-006f228f6ef9-container.json  045fec3a-d72d-4f19-bded-f13eab7b2c3b-result.json  0470e44d-a6eb-4f9d-a34b-a61f38862dd9-container.json  0473b25a-e89e-44b9-8465-ef2a611e7587-container.json  04be7801-c794-49df-8486-a84be19538d8-container.json  04f53f3d-ae2a-4882-822b-a7f9b6ca78cc-container.json  054d0853-3189-4bdd-911a-c51e4e195891-result.json  05990c6e-170b-441b-95b3-b0175684625a-result.json  05cfe6a1-9dc4-409b-b57a-190cc5a9baeb-result.json  05fd0a56-fcc5-4df8-b3e3-7104a4a81160-result.json  05fe571c-b4a7-4fb3-95bb-120cefdb2e95-result.json  0613a362-442d-41b2-921d-178603b78203-container.json  063b4f99-0600-4af5-bbfc-59553423be7a-container.json  0641583c-3aa3-45a5-bf5d-8db10c3718e1-container.json  06506cc6-13b0-413d-ba97-27e812e72ce8-container.json  0661c2fe-dc0d-48f8-a80a-078264253be7-container.json  066c3e49-03bb-4220-9eba-778a4b4cfcb1-container.json  06722984-ab65-4997-aad4-c451b97a1ef0-result.json  0678be5d-4b88-4a8d-9637-598364635e06-container.json  06adb3af-247a-4fc4-96aa-d2c370a6fdce-container.json  06bf0661-6ea0-487a-9b31-382a985bbd0b-result.json  06d002d2-ebeb-459f-bc18-4e924a5e3780-container.json  070c9e07-afdd-4255-8566-543d1cbc03ef-container.json  075b67f9-293a-47ac-88ff-211463f1754d-container.json  07857f3a-4ecc-413f-838b-168057ec0cee-result.json  (+1149 more)
api/: index.html
api/13/: index.html
api/13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/13/export/: influxDbData.txt  prometheusData.txt
api/13/history/: categories-trend.json  history.json
api/13/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/14/: index.html
api/14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/14/export/: influxDbData.txt  prometheusData.txt
api/14/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
api/14/widgets/: duration.json  executors.json  severity.json  summary.json
api/15/: index.html
api/15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/15/export/: influxDbData.txt  prometheusData.txt
api/15/history/: history-trend.json  history.json  retry-trend.json
api/15/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  (+1 more)
api/16/: index.html
api/17/: index.html
api/18/: index.html
api/19/: index.html
api/20/: index.html
api/21/: index.html
api/22/: index.html
api/23/: index.html
api/24/: index.html
api/25/: index.html
api/26/: index.html
api/28/: index.html
api/31/: index.html
api/32/: index.html
api/33/: index.html
api/34/: index.html
api/35/: index.html
api/36/: index.html
api/37/: index.html
api/38/: index.html
api/39/: index.html
api/40/: index.html
api/41/: index.html
api/42/: index.html
api/44/: index.html
api/45/: index.html
api/46/: index.html
api/48/: index.html
api/49/: index.html
api/50/: index.html
api/51/: index.html
api/52/: index.html
api/53/: index.html
api/54/: index.html
api/55/: index.html
api/56/: index.html
api/57/: index.html
api/58/: index.html
api/59/: index.html
api/60/: index.html
api/61/: index.html
api/62/: index.html
api/63/: index.html
api/64/: index.html
api/65/: index.html
api/66/: index.html
api/67/: index.html
api/68/: index.html
api/70/: index.html
api/71/: index.html
api/73/: index.html
api/74/: index.html
api/75/: index.html
api/last-history/: duration-trend.json
ui/: index.html
ui/13/: index.html
ui/14/: index.html
ui/15/: index.html
ui/16/: index.html
ui/17/: index.html
ui/18/: index.html
ui/19/: index.html
ui/20/: index.html
ui/21/: index.html
ui/22/: index.html
ui/23/: index.html
ui/24/: index.html
ui/25/: index.html
ui/26/: index.html
ui/27/: index.html
ui/29/: index.html
ui/30/: index.html
ui/31/: index.html
ui/32/: index.html
ui/33/: index.html
ui/34/: index.html
ui/35/: index.html
ui/36/: index.html
ui/37/: index.html
ui/38/: index.html
ui/39/: index.html
ui/40/: index.html
ui/41/: index.html
ui/42/: index.html
ui/43/: index.html
ui/44/: index.html
ui/45/: index.html
ui/46/: index.html
ui/47/: index.html
ui/48/: index.html
ui/49/: index.html
ui/50/: index.html
ui/51/: index.html
ui/52/: index.html
ui/53/: index.html
ui/54/: index.html
ui/55/: index.html
ui/56/: index.html
ui/57/: index.html
ui/58/: index.html
ui/59/: index.html
ui/60/: index.html
ui/61/: index.html
ui/62/: index.html
ui/63/: index.html
ui/64/: index.html
ui/66/: index.html
ui/67/: index.html
ui/69/: index.html
ui/70/: index.html
ui/71/: index.html
ui/72/: index.html
ui/73/: index.html
ui/74/: index.html
ui/75/: index.html
ui/last-history/: duration-trend.json
(+4247 files in other folders)
