launch_status failed=1 1744568190000000000
launch_status broken=1 1744568190000000000
launch_status passed=1 1744568190000000000
launch_status skipped=0 1744568190000000000
launch_status unknown=0 1744568190000000000
launch_time duration=269589 1744568190000000000
launch_time min_duration=40548 1744568190000000000
launch_time max_duration=182908 1744568190000000000
launch_time sum_duration=269477 1744568190000000000
launch_problems product_defects=1 1744568190000000000
launch_problems test_defects=1 1744568190000000000
launch_retries retries=1 1744568190000000000
launch_retries run=3 1744568190000000000
