launch_status failed=1 1744664828000000000
launch_status broken=1 1744664828000000000
launch_status passed=1 1744664828000000000
launch_status skipped=0 1744664828000000000
launch_status unknown=0 1744664828000000000
launch_time duration=246004 1744664828000000000
launch_time min_duration=11764 1744664828000000000
launch_time max_duration=183374 1744664828000000000
launch_time sum_duration=245723 1744664828000000000
launch_problems product_defects=1 1744664828000000000
launch_problems test_defects=1 1744664828000000000
launch_retries retries=1 1744664828000000000
launch_retries run=3 1744664828000000000
