launch_status failed=1 1744675795000000000
launch_status broken=2 1744675795000000000
launch_status passed=2 1744675795000000000
launch_status skipped=0 1744675795000000000
launch_status unknown=0 1744675795000000000
launch_time duration=249953 1744675795000000000
launch_time min_duration=1210 1744675795000000000
launch_time max_duration=182793 1744675795000000000
launch_time sum_duration=249731 1744675795000000000
launch_problems product_defects=1 1744675795000000000
launch_problems test_defects=2 1744675795000000000
launch_retries retries=1 1744675795000000000
launch_retries run=5 1744675795000000000
