launch_status failed=0 1744702031000000000
launch_status broken=1 1744702031000000000
launch_status passed=4 1744702031000000000
launch_status skipped=0 1744702031000000000
launch_status unknown=0 1744702031000000000
launch_time duration=262806 1744702031000000000
launch_time min_duration=1125 1744702031000000000
launch_time max_duration=183247 1744702031000000000
launch_time sum_duration=262540 1744702031000000000
launch_problems test_defects=1 1744702031000000000
launch_retries retries=1 1744702031000000000
launch_retries run=5 1744702031000000000
