launch_status failed=3 1744533268000000000
launch_status broken=1 1744533268000000000
launch_status passed=2 1744533268000000000
launch_status skipped=0 1744533268000000000
launch_status unknown=0 1744533268000000000
launch_time duration=275613 1744533268000000000
launch_time min_duration=9661 1744533268000000000
launch_time max_duration=183279 1744533268000000000
launch_time sum_duration=275252 1744533268000000000
launch_problems product_defects=3 1744533268000000000
launch_problems test_defects=1 1744533268000000000
launch_retries retries=1 1744533268000000000
launch_retries run=6 1744533268000000000
