launch_status failed=1 1744533016000000000
launch_status broken=0 1744533016000000000
launch_status passed=2 1744533016000000000
launch_status skipped=0 1744533016000000000
launch_status unknown=0 1744533016000000000
launch_time duration=64982 1744533016000000000
launch_time min_duration=2026 1744533016000000000
launch_time max_duration=49654 1744533016000000000
launch_time sum_duration=54862 1744533016000000000
launch_problems product_defects=1 1744533016000000000
launch_retries retries=0 1744533016000000000
launch_retries run=3 1744533016000000000
