launch_status failed=0 1744663591000000000
launch_status broken=2 1744663591000000000
launch_status passed=1 1744663591000000000
launch_status skipped=0 1744663591000000000
launch_status unknown=0 1744663591000000000
launch_time duration=252708 1744663591000000000
launch_time min_duration=7875 1744663591000000000
launch_time max_duration=183754 1744663591000000000
launch_time sum_duration=252445 1744663591000000000
launch_problems test_defects=2 1744663591000000000
launch_retries retries=1 1744663591000000000
launch_retries run=3 1744663591000000000
