launch_status failed=1 1744584579000000000
launch_status broken=1 1744584579000000000
launch_status passed=1 1744584579000000000
launch_status skipped=0 1744584579000000000
launch_status unknown=0 1744584579000000000
launch_time duration=269916 1744584579000000000
launch_time min_duration=40797 1744584579000000000
launch_time max_duration=183052 1744584579000000000
launch_time sum_duration=269721 1744584579000000000
launch_problems product_defects=1 1744584579000000000
launch_problems test_defects=1 1744584579000000000
launch_retries retries=1 1744584579000000000
launch_retries run=3 1744584579000000000
