launch_status failed=0 1744658810000000000
launch_status broken=1 1744658810000000000
launch_status passed=2 1744658810000000000
launch_status skipped=0 1744658810000000000
launch_status unknown=0 1744658810000000000
launch_time duration=257766 1744658810000000000
launch_time min_duration=21137 1744658810000000000
launch_time max_duration=183636 1744658810000000000
launch_time sum_duration=257532 1744658810000000000
launch_problems test_defects=1 1744658810000000000
launch_retries retries=1 1744658810000000000
launch_retries run=3 1744658810000000000
