launch_status failed=0 1744678914000000000
launch_status broken=1 1744678914000000000
launch_status passed=4 1744678914000000000
launch_status skipped=0 1744678914000000000
launch_status unknown=0 1744678914000000000
launch_time duration=255594 1744678914000000000
launch_time min_duration=1252 1744678914000000000
launch_time max_duration=183218 1744678914000000000
launch_time sum_duration=255357 1744678914000000000
launch_problems test_defects=1 1744678914000000000
launch_retries retries=1 1744678914000000000
launch_retries run=5 1744678914000000000
