launch_status failed=0 1744666020000000000
launch_status broken=1 1744666020000000000
launch_status passed=2 1744666020000000000
launch_status skipped=0 1744666020000000000
launch_status unknown=0 1744666020000000000
launch_time duration=260644 1744666020000000000
launch_time min_duration=19470 1744666020000000000
launch_time max_duration=183071 1744666020000000000
launch_time sum_duration=260422 1744666020000000000
launch_problems test_defects=1 1744666020000000000
launch_retries retries=1 1744666020000000000
launch_retries run=3 1744666020000000000
