launch_status failed=2 1744566611000000000
launch_status broken=1 1744566611000000000
launch_status passed=0 1744566611000000000
launch_status skipped=0 1744566611000000000
launch_status unknown=0 1744566611000000000
launch_time duration=278654 1744566611000000000
launch_time min_duration=46759 1744566611000000000
launch_time max_duration=182093 1744566611000000000
launch_time sum_duration=278531 1744566611000000000
launch_problems product_defects=2 1744566611000000000
launch_problems test_defects=1 1744566611000000000
launch_retries retries=1 1744566611000000000
launch_retries run=3 1744566611000000000
