launch_status failed=4 1744534512000000000
launch_status broken=1 1744534512000000000
launch_status passed=1 1744534512000000000
launch_status skipped=0 1744534512000000000
launch_status unknown=0 1744534512000000000
launch_time duration=256214 1744534512000000000
launch_time min_duration=9062 1744534512000000000
launch_time max_duration=183053 1744534512000000000
launch_time sum_duration=255851 1744534512000000000
launch_problems product_defects=4 1744534512000000000
launch_problems test_defects=1 1744534512000000000
launch_retries retries=1 1744534512000000000
launch_retries run=6 1744534512000000000
