launch_status failed=1 1744569067000000000
launch_status broken=1 1744569067000000000
launch_status passed=1 1744569067000000000
launch_status skipped=0 1744569067000000000
launch_status unknown=0 1744569067000000000
launch_time duration=267564 1744569067000000000
launch_time min_duration=21049 1744569067000000000
launch_time max_duration=183547 1744569067000000000
launch_time sum_duration=267438 1744569067000000000
launch_problems product_defects=1 1744569067000000000
launch_problems test_defects=1 1744569067000000000
launch_retries retries=1 1744569067000000000
launch_retries run=3 1744569067000000000
