launch_status failed=3 1744670010000000000
launch_status broken=2 1744670010000000000
launch_status passed=0 1744670010000000000
launch_status skipped=0 1744670010000000000
launch_status unknown=0 1744670010000000000
launch_time duration=266998 1744670010000000000
launch_time min_duration=4 1744670010000000000
launch_time max_duration=183071 1744670010000000000
launch_time sum_duration=266821 1744670010000000000
launch_problems product_defects=3 1744670010000000000
launch_problems test_defects=2 1744670010000000000
launch_retries retries=1 1744670010000000000
launch_retries run=5 1744670010000000000
