launch_status failed=0 1744704803000000000
launch_status broken=1 1744704803000000000
launch_status passed=4 1744704803000000000
launch_status skipped=0 1744704803000000000
launch_status unknown=0 1744704803000000000
launch_time duration=260903 1744704803000000000
launch_time min_duration=1194 1744704803000000000
launch_time max_duration=183145 1744704803000000000
launch_time sum_duration=260666 1744704803000000000
launch_problems test_defects=1 1744704803000000000
launch_retries retries=1 1744704803000000000
launch_retries run=5 1744704803000000000
