launch_status failed=2 1744547517000000000
launch_status broken=1 1744547517000000000
launch_status passed=3 1744547517000000000
launch_status skipped=0 1744547517000000000
launch_status unknown=0 1744547517000000000
launch_time duration=312148 1744547517000000000
launch_time min_duration=8237 1744547517000000000
launch_time max_duration=182118 1744547517000000000
launch_time sum_duration=311928 1744547517000000000
launch_problems product_defects=2 1744547517000000000
launch_problems test_defects=1 1744547517000000000
launch_retries retries=1 1744547517000000000
launch_retries run=6 1744547517000000000
