launch_status failed=0 1744679532000000000
launch_status broken=1 1744679532000000000
launch_status passed=4 1744679532000000000
launch_status skipped=0 1744679532000000000
launch_status unknown=0 1744679532000000000
launch_time duration=259863 1744679532000000000
launch_time min_duration=1248 1744679532000000000
launch_time max_duration=182860 1744679532000000000
launch_time sum_duration=259578 1744679532000000000
launch_problems test_defects=1 1744679532000000000
launch_retries retries=1 1744679532000000000
launch_retries run=5 1744679532000000000
