launch_status failed=2 1744671541000000000
launch_status broken=1 1744671541000000000
launch_status passed=4 1744671541000000000
launch_status skipped=0 1744671541000000000
launch_status unknown=0 1744671541000000000
launch_time duration=260879 1744671541000000000
launch_time min_duration=8 1744671541000000000
launch_time max_duration=182920 1744671541000000000
launch_time sum_duration=260640 1744671541000000000
launch_problems product_defects=2 1744671541000000000
launch_problems test_defects=1 1744671541000000000
launch_retries retries=1 1744671541000000000
launch_retries run=7 1744671541000000000
