launch_status failed=1 1744660715000000000
launch_status broken=1 1744660715000000000
launch_status passed=1 1744660715000000000
launch_status skipped=0 1744660715000000000
launch_status unknown=0 1744660715000000000
launch_time duration=248711 1744660715000000000
launch_time min_duration=13222 1744660715000000000
launch_time max_duration=183013 1744660715000000000
launch_time sum_duration=248411 1744660715000000000
launch_problems product_defects=1 1744660715000000000
launch_problems test_defects=1 1744660715000000000
launch_retries retries=1 1744660715000000000
launch_retries run=3 1744660715000000000
