launch_status failed=0 1744676493000000000
launch_status broken=2 1744676493000000000
launch_status passed=3 1744676493000000000
launch_status skipped=0 1744676493000000000
launch_status unknown=0 1744676493000000000
launch_time duration=239900 1744676493000000000
launch_time min_duration=1435 1744676493000000000
launch_time max_duration=183017 1744676493000000000
launch_time sum_duration=239697 1744676493000000000
launch_problems test_defects=2 1744676493000000000
launch_retries retries=1 1744676493000000000
launch_retries run=5 1744676493000000000
