launch_status failed=2 1744638292000000000
launch_status broken=1 1744638292000000000
launch_status passed=0 1744638292000000000
launch_status skipped=0 1744638292000000000
launch_status unknown=0 1744638292000000000
launch_time duration=266973 1744638292000000000
launch_time min_duration=36754 1744638292000000000
launch_time max_duration=182931 1744638292000000000
launch_time sum_duration=266778 1744638292000000000
launch_problems product_defects=2 1744638292000000000
launch_problems test_defects=1 1744638292000000000
launch_retries retries=1 1744638292000000000
launch_retries run=3 1744638292000000000
