launch_status failed=4 1744532353000000000
launch_status broken=1 1744532353000000000
launch_status passed=1 1744532353000000000
launch_status skipped=0 1744532353000000000
launch_status unknown=0 1744532353000000000
launch_time duration=275280 1744532353000000000
launch_time min_duration=9616 1744532353000000000
launch_time max_duration=182966 1744532353000000000
launch_time sum_duration=274887 1744532353000000000
launch_problems product_defects=4 1744532353000000000
launch_problems test_defects=1 1744532353000000000
launch_retries retries=1 1744532353000000000
launch_retries run=6 1744532353000000000
