launch_status failed=1 1744581809000000000
launch_status broken=1 1744581809000000000
launch_status passed=1 1744581809000000000
launch_status skipped=0 1744581809000000000
launch_status unknown=0 1744581809000000000
launch_time duration=268141 1744581809000000000
launch_time min_duration=19895 1744581809000000000
launch_time max_duration=182896 1744581809000000000
launch_time sum_duration=267945 1744581809000000000
launch_problems product_defects=1 1744581809000000000
launch_problems test_defects=1 1744581809000000000
launch_retries retries=1 1744581809000000000
launch_retries run=3 1744581809000000000
