launch_status failed=1 1744661654000000000
launch_status broken=1 1744661654000000000
launch_status passed=1 1744661654000000000
launch_status skipped=0 1744661654000000000
launch_status unknown=0 1744661654000000000
launch_time duration=536529 1744661654000000000
launch_time min_duration=49779 1744661654000000000
launch_time max_duration=304462 1744661654000000000
launch_time sum_duration=536252 1744661654000000000
launch_problems product_defects=1 1744661654000000000
launch_problems test_defects=1 1744661654000000000
launch_retries retries=1 1744661654000000000
launch_retries run=3 1744661654000000000
