launch_status failed=1 1744547242000000000
launch_status broken=0 1744547242000000000
launch_status passed=2 1744547242000000000
launch_status skipped=0 1744547242000000000
launch_status unknown=0 1744547242000000000
launch_time duration=70247 1744547242000000000
launch_time min_duration=2961 1744547242000000000
launch_time max_duration=53636 1744547242000000000
launch_time sum_duration=59853 1744547242000000000
launch_problems product_defects=1 1744547242000000000
launch_retries retries=0 1744547242000000000
launch_retries run=3 1744547242000000000
