launch_status failed=0 1744672593000000000
launch_status broken=1 1744672593000000000
launch_status passed=4 1744672593000000000
launch_status skipped=0 1744672593000000000
launch_status unknown=0 1744672593000000000
launch_time duration=260213 1744672593000000000
launch_time min_duration=1500 1744672593000000000
launch_time max_duration=183267 1744672593000000000
launch_time sum_duration=259909 1744672593000000000
launch_problems test_defects=1 1744672593000000000
launch_retries retries=1 1744672593000000000
launch_retries run=5 1744672593000000000
