launch_status failed=2 1744668763000000000
launch_status broken=1 1744668763000000000
launch_status passed=2 1744668763000000000
launch_status skipped=0 1744668763000000000
launch_status unknown=0 1744668763000000000
launch_time duration=265566 1744668763000000000
launch_time min_duration=25 1744668763000000000
launch_time max_duration=183170 1744668763000000000
launch_time sum_duration=265396 1744668763000000000
launch_problems product_defects=2 1744668763000000000
launch_problems test_defects=1 1744668763000000000
launch_retries retries=1 1744668763000000000
launch_retries run=5 1744668763000000000
