launch_status failed=0 1744702643000000000
launch_status broken=1 1744702643000000000
launch_status passed=4 1744702643000000000
launch_status skipped=0 1744702643000000000
launch_status unknown=0 1744702643000000000
launch_time duration=261780 1744702643000000000
launch_time min_duration=1303 1744702643000000000
launch_time max_duration=183014 1744702643000000000
launch_time sum_duration=261551 1744702643000000000
launch_problems test_defects=1 1744702643000000000
launch_retries retries=1 1744702643000000000
launch_retries run=5 1744702643000000000
