launch_status failed=2 1744567400000000000
launch_status broken=1 1744567400000000000
launch_status passed=0 1744567400000000000
launch_status skipped=0 1744567400000000000
launch_status unknown=0 1744567400000000000
launch_time duration=279985 1744567400000000000
launch_time min_duration=48094 1744567400000000000
launch_time max_duration=182411 1744567400000000000
launch_time sum_duration=279854 1744567400000000000
launch_problems product_defects=2 1744567400000000000
launch_problems test_defects=1 1744567400000000000
launch_retries retries=1 1744567400000000000
launch_retries run=3 1744567400000000000
