launch_status failed=0 1744704790000000000
launch_status broken=1 1744704790000000000
launch_status passed=4 1744704790000000000
launch_status skipped=0 1744704790000000000
launch_status unknown=0 1744704790000000000
launch_time duration=258175 1744704790000000000
launch_time min_duration=1044 1744704790000000000
launch_time max_duration=183033 1744704790000000000
launch_time sum_duration=257960 1744704790000000000
launch_problems test_defects=1 1744704790000000000
launch_retries retries=1 1744704790000000000
launch_retries run=5 1744704790000000000
