launch_status failed=0 1744676538000000000
launch_status broken=2 1744676538000000000
launch_status passed=3 1744676538000000000
launch_status skipped=0 1744676538000000000
launch_status unknown=0 1744676538000000000
launch_time duration=249314 1744676538000000000
launch_time min_duration=1232 1744676538000000000
launch_time max_duration=182844 1744676538000000000
launch_time sum_duration=249050 1744676538000000000
launch_problems test_defects=2 1744676538000000000
launch_retries retries=1 1744676538000000000
launch_retries run=5 1744676538000000000
