launch_status failed=2 1744562373000000000
launch_status broken=1 1744562373000000000
launch_status passed=0 1744562373000000000
launch_status skipped=0 1744562373000000000
launch_status unknown=0 1744562373000000000
launch_time duration=279401 1744562373000000000
launch_time min_duration=47080 1744562373000000000
launch_time max_duration=182261 1744562373000000000
launch_time sum_duration=279198 1744562373000000000
launch_problems product_defects=2 1744562373000000000
launch_problems test_defects=1 1744562373000000000
launch_retries retries=1 1744562373000000000
launch_retries run=3 1744562373000000000
