launch_status failed=1 1744532108000000000
launch_status broken=0 1744532108000000000
launch_status passed=2 1744532108000000000
launch_status skipped=0 1744532108000000000
launch_status unknown=0 1744532108000000000
launch_time duration=63837 1744532108000000000
launch_time min_duration=1953 1744532108000000000
launch_time max_duration=49064 1744532108000000000
launch_time sum_duration=54011 1744532108000000000
launch_problems product_defects=1 1744532108000000000
launch_retries retries=0 1744532108000000000
launch_retries run=3 1744532108000000000
